.card {
  max-width: 92rem;

  border-radius: 2.3rem;
  background-color: white;

  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @include respond(phone) {
    max-width: 32.7rem;
    grid-template-columns: 1fr;
  }

  &__hero {
    position: relative;

    background: url(../images/bg-pattern-desktop.svg) no-repeat,
      url(../images/illustration-woman-online-desktop.svg) no-repeat;
    background-position: right 7rem top -29.4rem, right 7rem top 7rem;

    @include respond(phone) {
      background: url(../images/bg-pattern-mobile.svg) no-repeat;
      background-position: right 5rem bottom 5rem;
      margin-bottom: 13.2rem;
    }

    &--img {
      position: absolute;
      top: 20.612rem;
      right: 36.2rem;
      @include respond(phone) {
        height: 18rem;
        top: -10.8rem;
        right: 4.5rem;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-rows: repeat(6, min-content);
    padding: 6.5rem 9.5rem 8.3rem 1.5rem;

    @include respond(phone) {
      padding: 0 2.4rem 4.8rem 2.4rem;
    }
    &--headline {
      margin-bottom: 2.3rem;
      justify-self: center;
      font-size: 3.2rem;
      font-weight: 700;
      line-height: 4rem;
    }
    &--item {
      border-bottom: 1px solid $color-dividers-greyishblue;
      padding-block: 1.5rem;
      cursor: url(../images/Pointer.svg), auto;
      &-arrow {
        transition: all 0.2s;
      }
      &-question {
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 1.7rem;
        color: $color-text-blue;

        display: grid;
        grid-template-columns: 1fr min-content;

        @include respond(phone) {
          font-size: 1.3rem;
          line-height: 1.6rem;
        }
        &-text {
          &:hover,
          :active {
            color: $color-text-red;
          }
        }
      }
      &-answer {
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.8rem;

        color: $color-text-greyishblue-dark;
        overflow: hidden;

        &-text {
          height: 0;
          transition: all 0.4s;
          transform: translateY(-100%);
        }
      }
    }
  }
}

.spin {
  transform: rotate(180deg);
}

.show {
  height: 100%;
  padding-top: 1.5rem;
  transform: translateY(0%);
}
